 vv<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2,000원으로 유희왕 되기</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-image: url('bimg2.png');background-size: 100%; background-repeat: repeat-y}
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1, h2, img, p{margin: 0}
		img{display: block; width: 100%}
		header, section, footer{width: 40%; margin: auto;}
		header{height: 350px}
		nav{height: 50px;}
		nav ul{width: 300px; height: 50px; margin: auto; float: right; background: yellow}
		nav ul li{background: white; list-style-type: none; height: 50px; width: 300px; float: right;
				text-align: center; line-height: 50px;}
		nav ul li a{ text-decoration: none; color: black; font-size: 1.5em; font-weight: 700; font-style: italic;}
		section{margin-bottom: 200px}
		h1{text-align: center; padding-top: 50px; color: yellow;
			font-size: 4.5rem; font-style: italic;}
		h2{margin-bottom: 10px; margin-top: 20px; color: yellow;
			font-size: 2em;
			font-weight: 700;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px}
		h3{margin-bottom: 10px; margin-top: 20px; color: yellow;
			font-size: 1.3em;
			font-weight: 700;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;
			font-style: italic;}
		h4{font-size: 4em; font-weight: 700; color: white; font-style: italic;letter-spacing: -3; word-spacing: -3}
		h5{font-size: 4em; font-weight: 700; color: yellow; font-style: italic;letter-spacing: -3; word-spacing: -3;text-align: center; padding-bottom: 100px}
		p{margin-bottom: 30px; color: white; 
			font-size: 1.2em;
			font-weight: 300;
			line-height: 1.7; 
			word-spacing: -1px;
			letter-spacing: -0.5px;
			text-indent: 5%}
		.p{padding-left: 100px; font-weight:500; font-style: italic; text-indent: 0px}
		.navigation{color: white; list-style-type: none}
		footer{height: 200px; color: white; text-align: center}
	</style>
</head>
<body>
	<nav>
		<ul>
		<li>
			<a href="#a" target="new">1</a>
			<a href="#b" target="new">2</a>
			<a href="#c" target="new">3</a>
			<a href="#d" target="new">4</a>
			<a href="#e" target="new">5</a>
		</li>
	</nav>
	<header id="navigation">
		<h1>₩ 2,000원으로 ₩<br>유희왕 되는 법!</h1>
	</header>
	
	<section id="a">
		<img src="bear.png">
		<h2>몰골을 벗어날래</h2>
		<p> 겨울방학의 대학생은 동굴 속에서 겨울잠을 자는 한 마리의 곰과 다르지 않다. 그들은 하루의 1/3을 잠으로 보내고, 끼니를 잘 챙기지 않으며, 꾀죄죄하여 몹시 볼품 없다. 지난 겨울방학의 나도 그랬다. 코로나 시대를 아직 실감하지 못하고 개강에 대한 설렘을 지녔던 그때, 나는 동굴에서 갓 나온 비주얼을 벗어던지고 새로운 나를 맞이하고 싶었다.</p>
		<p> 그러던 중 눈에 띈 것이 있었다. 바로 유희왕 머리, aka 브릿지 염색이다. 유행은 돌고 돈다더니 초등학생 시절 반에서 가장 까불고 앞니가 빠진 남자애들이 했던 머리가 대한민국을 넘어 전 세계를 강타한 유행이 되었다. 오죽하면 컴백하는 아이돌 그룹 멤버 중 한 명은 무조건 이 머리를 장착하고 있다. 그렇다면 좋아, 나도 기꺼이 편승해주지! 대신 아주 약간의 돈과 수고만으로 기분전환을 하겠어.</p>
	</section>
	<section id="b">
		<img src="starimg.png">
		<h2>전세계 유희왕 스타일 분석</h2>
		<p>77억 인구이니 만큼 유희왕의 종류도 다양하다. 그래서 준비했다. 2020 브릿지 통계! 스타들의 사례를 참고해서 당신의 입맛에 꼭 맞는 브릿지 구획을 정해보자. 결과는 아래와 같다.</p>
		<img src="yhchart.png">
		<h3>① 군데군데 </h3>
		<p class="p">어느 각도로 사진을 찍어도 “나 탈색했소!”하고 주장할 수 있는 스타일. 개구장이 같은 귀여움을 자아낸다. 탈색 구획을 명확히 정하지 않아도 되기 때문에 실패 확률이 적다는 장점이 있다. 만약 당신이 심각한 똥손이라면 추천!</p>
		<h3>② 앞머리만 </h3>
		<p class="p">2020년을 가장 뜨겁게 달군 스타일이다. 유행의 선두주자라면 반드시 시도해 볼 것. 테크노 전사 같은 이 스타일은 과거의 향수를 강하게 불러일으킨다.</p>
		<h3>③ 음밀하게 (?) </h3>
		<p class="p">서프라이즈를 좋아하는 당신에게 추천하는 스타일이다. 겉으로 보기에는 달라진 게 없지만, 머리를 묶는 척 슬쩍 쓸어 올리는 순간 주위 사람들은 모두 당신에게 반하고 말 것. 탈색을 하고 싶지만 사회적 지위가 신경쓰이는 사람들에게도 강력 추천!</p>
	</section>
	<section id="c">
		<img src="coolbear.png">
		<h2>변신!</h2>
		<h3>☞ 대한민국에서 가장 저렴한 탈색약 Top2 비교분석 </h3>
		<img src="chart.png">
	</section>
	<section id="d">
		<img src="lulubear.png">
		<h2>지루하지 않게 탈색 시간을 버티는 법</h2>
		<h3>머리 색이 빠지는 약 30여분의 시간 동안 당신은 무엇을 할 것인가? 일단 따라해봐!</h3>
		<h4> ☞가장 좋아하는 락 음악을 틀고 왼쪽 어깨 5번 오른쪽 어깨 5번 비둘기처럼 고개를 까딱까딱 움직인다☞주의 : 신나는 티를 내면 안돼! 내적댄스 비율을 90%로 유지할 것☞남동생 방에 들어가서 괜히 시비 걸다가 쫒겨나자☞냉장고를 열고 물 2잔을 연속으로 들이킨다☞강아지 뽀삐 앞에서 단독 콘서트 하면서 감동의 눈물을 흘려주고☞지루해 질때쯤 괜히 손톱 깎기☞발가락 스트레칭 헛둘헛둘☞슬슬 머리를 감아볼까☞끝~!
</h4>
	</section>
	<section id="e">
		<img src="endbear.png">
		<h2>끝내며 - 유희왕의 에티튜드</h2>
		<h3>① 포즈 연습 </h3>
		<p class="p">식상한 ‘김치’포즈는 절대 금물. 왼쪽 손을 바지 주머니에 반쯤 찔러 넣고 허리를 살짝 구부리자. 시선은 정면을 향하지 말고 사선을 향하는 것이 좋다. 자신이 없다면 자연스럽게 뒤도는 것도 좋다. 마지막으로 거북목을 탑재해주면 완벽한 멋쟁이의 포즈 완성. (※ 주의 : 미대생의 심각한 거북목은 오히려 마이너스 요소.)</p>
		<h3>② 걸음걸이 연습 </h3>
		<p class="p">횡단보도 신호가 10초 남았을 때 당신은 어떻게 할 것인가? 빠르게 뛰어서 건널거라고? 안된다. 멋쟁이 정신은 선비 정신과 일맥상통하는 부분이 있다. 아무리 바빠도 절대로 뛰지 말 것. 항상 여유로운 걸음걸이를 유지하는 것이 중요하다.</p>
		<h3>③ 멋쟁이의 마음가짐 </h3>
		<p class="p">진정한 멋쟁이는 외면 뿐만 아니라 내면을 함께 가꾸어야 한다. 항상 남을 배려하고, 존중하자. 자존감과 자존심을 동일하게 유지하도록 노력하며, 롤 모델을 정할 수는 있지만 남을 과도하게 우러러보지 말자.</p>
		<h5>왜냐하면 내가 주인공이니까!</h5>
	</section>
	<footer>ⓒYoon Yewon. 2020. All Rights Reserved.
			<br><a href="#navigation" class="navigation">top</a>
	</footer>
	
</body>
</html>